#JDBC properties entry for MYSQL server

MYSQLJDBC.driver=com.mysql.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://localhost:3306/supermarket_db
MYSQLJDBC.databaseName=supermarket_db
MYSQLJDBC.tenBangTaiKhoan=account_tb
MYSQLJDBC.tenBangHoaDonXuat=bill_tb
MYSQLJDBC.tenBangNhanVien=employeeinfo_tb
MYSQLJDBC.tenBangHoaDonNhap=import_bill_tb
MYSQLJDBC.tenBangNhaCungCap=nha_cung_cap_tb
MYSQLJDBC.tenBangHangHoa=goods_tb
MYSQLJDBC.tenBangChamCong=work_time_tb
MYSQLJDBC.username=root
MYSQLJDBC.password=